# Stage to run the application as [dev|test|prod]
STAGE=dev

# Port to run API on
API_PORT=4000

DATABASE_URL=mongodb+srv://admin:xrtproject@trainingxr.h7o4w.mongodb.net 
DATABASE_NAME=beansprouts

# Key for auth 
TOKEN_SECRET=you're_my_little_secret_OwO 