# FILE WILL BE DELETED IF YOU RENAME IT
# FILE WILL BE DELETED IF YOU RENAME IT
# FILE WILL BE DELETED IF YOU RENAME IT
# FILE WILL BE DELETED IF YOU RENAME IT
# FILE WILL BE DELETED IF YOU RENAME IT
# FILE WILL BE DELETED IF YOU RENAME IT
# FILE WILL BE DELETED IF YOU RENAME IT
# DO NOT DELETE THIS FILE
# DO NOT DELETE THIS FILE
# DO NOT DELETE THIS FILE
# DO NOT DELETE THIS FILE
# DO NOT DELETE THIS FILE
# DO NOT DELETE THIS FILE
# DO NOT DELETE THIS FILE
# RENAME A COPY OF THIS FILE
# RENAME A COPY OF THIS FILE
# RENAME A COPY OF THIS FILE
# RENAME A COPY OF THIS FILE
# RENAME A COPY OF THIS FILE
# RENAME A COPY OF THIS FILE
# RENAME A COPY OF THIS FILE
# RENAME A COPY OF THIS FILE



# Stage to run the application as [dev|test|prod]
STAGE=dev

# Port to run API on
API_PORT=4000

DATABASE_URL=<ADD_CONNECTION_STRING>
DATABASE_NAME=master
TEST_DATABASE_NAME=unit-test

TOKEN_SECRET=<ENTER TOKEN STRING>

SALT=<ENTER SALT STRING || NUMBER>

TEXT_TO_SPEECH_API=http://ec2-3-25-144-84.ap-southeast-2.compute.amazonaws.com:4000
